# vaadin-crud

./: .gitignore  pom.xml
src/main/java/ru/azat/vaadin/crud/api/: CrudDao.java  FilteringAndSortingCrudDao.java  FilteringCrudDao.java  Query.java
src/main/java/ru/azat/vaadin/crud/api/impl/: ArrayQuery.java  InMemoryCrudDao.java  VoidQuery.java
src/main/java/ru/azat/vaadin/crud/common/: BasicView.java  ColumnDefinition.java  CrudForm.java  CrudGrid.java  DialogGrid.java
